org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
